<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunlerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resim1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunCinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UrunResim" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UrunFiyat" Type="Int32" />
    <Property Name="UrunMarka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="UrunlerEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Resim" EntityType="Self.Resim" />
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>