<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunlerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Resim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resim" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunCinsiyet" Type="varchar" MaxLength="50" />
    <Property Name="UrunResim" Type="varchar" MaxLength="500" />
    <Property Name="UrunFiyat" Type="int" />
    <Property Name="UrunMarka" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UrunlerModelStoreContainer">
    <EntitySet Name="Resim" EntityType="Self.Resim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>